<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Community Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CommProj.css" />
  </head>

  <body>
    <br />
    <div class="container-fluid">
      <nav
        class="navbar bg-success"
        style="background-color: green !important;"
      >
        <div class="navbar-header">
          <a class="navbar-brand" style="color: white;" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a style="color: white;" href="CommProj.html">Home</a>
          </li>
          <li>
            <a style="color: white;" href="NewsEvent.html">News and Events</a>
          </li>
          <li><a style="color: white;" href="Contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </nav>

      <div class="row">
          <marquee behavior="scroll" direction="right">
              <img src="giphy.webp" width="200" height="150" alt="Compost">
              </marquee>
<br><br><br>
        <div class="container">
          <div class="row newsPic">
            <h2 class="NewsTitle">NEWS</h2>
          </div>
          <div class="NEWS1">
            <div class="news1 btn-success">
              <img src="accomp.jpg" width="280px" style="margin-top: 5px;">
              <div style="font-size: 30px; color: black;"> Composting </div>
              <div style="color:black">for all kind of food </div>
            </div>
          </div>
          <div class="NEWS2">
              <div class="news2 btn-success">
                <img src="accomp.jpg" width="280px" style="margin-top: 5px;">
                <div style="font-size: 30px; color: black;"> Composting </div>
                <div style="color:black">for all kind of food </div>
              </div>
            </div>
            <div class="NEWS3">
                <div class="news3 btn-success">
                  <img src="accomp.jpg" width="280px" style="margin-top: 5px;">
                  <div style="font-size: 30px; color: black;"> Composting </div>
                  <div style="color:black">for all kind of food </div>
                </div>
              </div>

        </div>
              

<br><br><br><br><br><br><br><br>
        <div class="col-md-6">
          <div class="title-Event">Events</div>
          <br />
          <div class="media">
            <a class="pull-left" href="#"
              ><span class="dateEl"><em>30</em>Nov</span></a
            >
            <div class="media-body">
              <h4 class="media-heading">
                <a href="#">Venture Tech</a>
              </h4>
              <div class="meta-data">
                <span class="longDate">Nov 30, 2016</span>
                <span class="timeEl">12:00pm - 02:00pm</span>
              </div>
              <p>
                See the latest inspirations in the local tech scene.
              </p>
            </div>
            <!-- / media-body -->
          </div>
          <!-- / media -->
          <div class="media">
            <a class="pull-left" href="#"
              ><span class="dateEl"><em>11</em>Dec</span></a
            >
            <div class="media-body">
              <h4 class="media-heading">
                <a href="#">Tech Conference</a>
              </h4>
              <div class="meta-data">
                <span class="longDate">Dec 11, 2016</span>
                <span class="timeEl">06:00pm - 07:30pm</span>
              </div>
              <p>
                Local tech entrepreneurs gather to share their knowledge.
              </p>
            </div>
            <!-- / media-body -->
          </div>
          <!-- / media -->
          <br />
          <a class="btn btn-success" style="margin-left: 145px;" href="#"
            >SEE ALL EVENTS</a
          >
          <br />
          <br />

          <img src="images.jpeg" class="eventimage" />
        </div>


        



        <div class="col-md-6">
          <div class="title-Event">Recent News</div>
          <br />
          <div class="blogPost--small">
            <div class="media">
              <span class="pull-left"
                ><a href="#"
                  ><span class="date"
                    ><span>29</span> <small>Nov</small></span
                  ></a
                ></span
              >
              <div class="media-body">
                <h4 class="media-heading">
                  <a href="#">Building In WebCorpCo CMS 8</a>
                </h4>
                <p>
                  Learn about all of the possibilities of web design in our
                  latest CMS release.
                </p>
              </div>
            </div>
          </div>
          <div class="blogPost--small">
            <div class="media">
              <span class="pull-left"
                ><a href="#"
                  ><span class="date"
                    ><span>22</span> <small>Nov</small></span
                  ></a
                ></span
              >
              <div class="media-body">
                <h4 class="media-heading">
                  <a href="#">WebCorpCo Named To Inc. 5000</a>
                </h4>
                <p>
                  Inc. magazine today ranked WebCorpCo as the 1,870th fastest
                  growing company on the 34th annual Inc. 5000.
                </p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <br />
            <a class="btn btn-success" style="margin-right: 200px;" href="#"
              >SEE ALL NEWS</a
            >
            <br />
            <br />

            <img src="imagenews.jpeg" width="400px" class="newsimage" />
          </div>
        </div>
      </div>

      

    </div>
  </body>
</html>
