.social a {
  padding: 0 0.5em;
}
ul li a:hover {
  color: darkgreen !important;
}

.contactImg {
  transform: rotate(90deg);
  width: 100%;
  margin-top: 100px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.media > .pull-left {
  margin-right: 29px;
}
.media .dateEl {
  display: inline-block;
  text-align: center;
  background: #f9f9f9e5;
  padding: 18px 0 25px 0;
  color: #173d51;
  font-size: 16px;
  font-weight: 700;
  width: 113px;
  text-transform: uppercase;
}
.media .dateEl em {
  color: rgb(10, 63, 10);
  font-size: 42px;
  line-height: 1;
  margin-bottom: 5px;
  font-style: normal;
}
.media .media-heading a {
  color: darkgreen;
  font-size: 21px;
  text-transform: uppercase;
}
.media .meta-data {
  margin: 0 0 7px 0;
}
.media .longDate,
.media .timeEl {
  font-size: 14px;
  line-height: 14px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  color: #636465;
  text-transform: uppercase;
  min-height: 16px;
}
.media .longDate {
  padding: 0 10px 0 0;
  border-right: 1px solid #eb5b4c;
}

.title-Event {
  font-size: 60px;
  color: green;
  font-style: oblique 10deg;
  margin-left: 150px;
  text-decoration: underline;
  text-decoration-color: darkgreen;
}

.eventimage {
  margin-left: 130px;
  margin-bottom: 10px;
}

.newsimage {
  margin-right: 100px;
  margin-bottom: 10px;
}

.blogPost--small {
  color: #7c7b7b;
  margin: 15px 30px 0px 0;
}
.blogPost--small .media > .pull-left {
  margin-right: 25px;
}

.blogPost--small .date,
.blogPost--small .dateEl2 {
  display: block;
  text-align: center;
  padding: 10px 0 10px 0;
  background: rgb(10, 63, 10);
  width: 113px;
}
.blogPost--small .date span,
.blogPost--small .dateEl2 span {
  display: inline-block;
  font-size: 42px;
  line-height: 1;
  letter-spacing: 0em;
  text-indent: -0.1em;
  color: #fff;
  font-weight: bold;
}
.blogPost--small .date small,
.blogPost--small .dateEl2 small {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}




.dot {
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-color: green;
  border-radius: 50%;
  display: inline-block;
  font: 50px Arial, sans-serif;
  color: darkgreen;
}
.C1{
  position: absolute;
  top: 15%;
  left: 30%;
}
.C2{
  position: absolute;
  top: 15%;
  left: 30%;
}
.C3{
  position: absolute;
  top: 15%;
  left: 30%;
}
.C4{
  position: absolute;
  top: 15%;
  left: 30%;
}




.donation-container {
	height: 1000px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12px;
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 190px;
}
.donation-box {
	width: 390px;
	height: 386px;
	background-color: transparent;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: 100px;
	margin-right: auto;
  
}

.donation-box .title {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
	

  color: black;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
}
.btnDon{
  display: flex;
}
.btn2{
  float: left;
}
.buttonDon {
	background-color: gray;
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 18px;
	bottom: 0px;
	position: absolute;
	cursor: pointer;
  font-weight: 800;
  border: 2px solid darkgreen;
}

.donation-box .fields {
	width: 59%;
	display: block;
	position: absolute;
	top: 120px;
	left: 80px;
}





.checkbox {
	position: absolute;
	top: 300px;
  left: 20px;
 
}



.confirmBtn{
  background-color: darkgreen;
  width: 50%;
  
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
  color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
  font-size: 15px;
  position: absolute;
  top: 95%;
  left: 80px;
}

.below-all{
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.accoTitle{
  color: white;
}
.thirdCno{
  border: 1px solid darkgreen;
  height: 550px;
  margin-left: 45px;
  margin-right: 45px;
  background-image: url("Donations2.png");
  background-repeat: no-repeat;
  background-size: cover;

}

.donateTitle{
  font-size: 40px;
  text-align: center;
  
}