<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Community Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CommProj.css" />
  </head>

  <body>
    <br />
    <div class="container-fluid">
      
      <nav
        class="navbar bg-success"
        style="background-color: green !important;">

        <div class="navbar-header">
          <a class="navbar-brand" style="color: white;" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a style="color: white;" href="CommProj.html">Home</a>
          </li>
          <li>
            <a style="color: white;" href="NewsEvent.html">News and Events</a>
          </li>
          <li><a style="color: white;" href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </nav>
    <div class="container">
      <div class="jumbotron" style="background-color: rgb(186, 238, 186);width: 1152px;">
        <h2>About US</h2>
        <p>
          Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an, te
          quodsi sanctus neglegentur.
        </p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="Mantis.jpg" class="img-responsive" />
        </div>
        <div
          class="col-md-6 jumbotron"
          style="background-color: rgb(186, 238, 186);"
        >
          <p>
            Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem
            ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum
            dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum dolor
            sit amet, labores dolorum scriptorem eum an
          </p>
          <button class="btn btn-info" style="background-color: darkgreen;">
            Read More
          </button>
        </div>
      </div>
    </div>
      
      <br> <br>
      <div class=" container below-all">

        <div class="row" style="text-align: center;">
            <h1 class="accoTitle">OUR ACCOMPLISHMENTS</h1><br><br>
            <div class="col-md-4">
              <div class="jumbotron accoTitle" style="background-color: transparent; font-size: 20px;">Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum dolor sit amet</div>
            </div>
            <div class="col-md-6" style="margin-left: 190px;">
              

                <div class="col-md-3" style="margin-left: 230px;">
                    <span class="dot"><span class="C2">30</span></span>
                    <div class="accoTitle"><b>Happy Client</b></div>
                    <div class="accoTitle">All they left positive feedback</div>
                </div>
                <div class="col-md-3" style="text-align: center;">
                    <span class="dot"><span class="C3">30</span></span>
                    <div class="accoTitle"><b>Finished Projects</b></div>
                    <div class="accoTitle">Successfully implemented</div>
                </div>
                <div class="col-md-3" style="margin-left: 230px;">
                      <span class="dot"><span class="C1">30</span></span>
                      <div class="accoTitle"><b>Employees</b></div>
                      <div class="accoTitle">Our team is large enough</div>
                  </div>
                  <div class="col-md-3" style="text-align: center;">
                      <span class="dot"><span class="C4">30</span></span>
                      <div class="accoTitle"><b>Photos</b></div>
                      <div class="accoTitle">Active on social media</div>
                  </div>

              
            </div>
            </div>
          </div>

  <br>
  <br>
          <br><br>
            
          
      

        <div class="row thirdCno">
            <h2 class="donateTitle">DONATE TODAY</h2>
            <div style="text-align: center; font-size: 20px; color: darkgreen;">Earn a New Deed with a New PROJECT</div>
          <div class="col-md-6">
            
            <div class="donation-container" >
              
              <div class="donation-box" >
                <div class="title">Donation Information</div>
              <br><br><br><br>
                <div class="row">
                  <div class="col-md-3">
                      <div class="buttonDon btn-success " style="margin-left: 10px;">$30</div>
                  </div>
                  <div class="col-md-3">
                      <div class="buttonDon btn-success" style="margin-left: 38px;">$50</div>
                  </div>
                  <div class="col-md-3 offset-md-3">
                      <div class="buttonDon btn-success" style="margin-left: 63px;">$100</div>
                  </div>
                </div>
                <div class="row">
                    <div class="fields">
                        <input type="text" id="firstName" placeholder="First Name"> </input>
                        <input type="text" id="lastName" placeholder="Last Name"> </input>
                        <input type="text" id="email" placeholder="Email"> </input>
                    </div>
                </div>

                <div class="checkbox">
                  <div><label style="color: white; margin-left: 50px;"><input type="checkbox" value="">Email me a Receipt </label></div>
                  <div style="margin-left: 10px;"><label style="margin-left: 40px; color: white"><input type="checkbox" value="" >Add me to Email List</label></div>
                </div>


                <button class="confirmBtn btn-success">Donate Now</button>          
            
              </div>
            </div>
          </div>

          
          
         


        </div> 
      
      
        <div class="col-md-8 ">
            <div style="margin-left: 500px;">
              <h2 style="margin-left: 50px;">Follow Us</h2>
              <div class="social">
                <a href="#" id="share-fb" class="sharer button"
                  ><i class="fa fa-3x fa-facebook-square"></i
                ></a>
                <a href="#" id="share-tw" class="sharer button"
                  ><i class="fa fa-3x fa-twitter-square"></i
                ></a>
                <a href="#" id="share-li" class="sharer button"
                  ><i class="fa fa-3x fa-linkedin-square"></i
                ></a>
                <a href="#" id="share-gp" class="sharer button"
                  ><i class="fa fa-3x fa-google-plus-square"></i
                ></a>
                <a href="#" id="share-em" class="sharer button"
                  ><i class="fa fa-3x fa-envelope-square"></i
                ></a>
              </div>
            </div>
          </div>


    </div>
  </body>
</html>
