<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Community Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CommProj.css" />
  </head>

  <body>
    <br />
    <div class="container-fluid">
      <nav
        class="navbar bg-success"
        style="background-color: green !important;"
      >
        <div class="navbar-header">
          <a class="navbar-brand" style="color: white;" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a style="color: white;" href="CommProj.html">Home</a>
          </li>
          <li>
            <a style="color: white;" href="NewsEvent.html">News and Events</a>
          </li>
          <li><a style="color: white;" href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </nav>

      <div class="jumbotron" style="background-color: rgb(186, 238, 186);">
        <h2>About US</h2>
        <p>
          Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an, te
          quodsi sanctus neglegentur.
        </p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="Mantis.jpg" class="img-responsive" />
        </div>
        <div
          class="col-md-6 jumbotron"
          style="background-color: rgb(186, 238, 186);"
        >
          <p>
            Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem
            ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum
            dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum dolor
            sit amet, labores dolorum scriptorem eum an
          </p>
          <button class="btn btn-info" style="background-color: darkgreen;">
            Read More
          </button>
        </div>
      </div>
      <div style="margin-left: 500px;">
        <h2 style="margin-left: 50px;">Follow Us</h2>
        <div class="social">
          <a href="#" id="share-fb" class="sharer button"
            ><i class="fa fa-3x fa-facebook-square"></i
          ></a>
          <a href="#" id="share-tw" class="sharer button"
            ><i class="fa fa-3x fa-twitter-square"></i
          ></a>
          <a href="#" id="share-li" class="sharer button"
            ><i class="fa fa-3x fa-linkedin-square"></i
          ></a>
          <a href="#" id="share-gp" class="sharer button"
            ><i class="fa fa-3x fa-google-plus-square"></i
          ></a>
          <a href="#" id="share-em" class="sharer button"
            ><i class="fa fa-3x fa-envelope-square"></i
          ></a>
        </div>
      </div>
      <br> <br>
      <div class="row" style="text-align: center;">
          <h1 class="accoTitle">OUR ACCOMPLISHMENTS</h1><br><br>
          <div class="col-md-7">
            <div class="jumbotron">Lorem ipsum dolor sit amet, labores dolorum scriptorem eum an Lorem ipsum dolor sit amet</div>
          </div>
          <div class="col-md-5" >
            <div class="row">

              <div class="col-md-4">
                  <span class="dot"></span>
                  <div><b>Happy Client</b></div>
                  <div>All they left positive feedback</div>
              </div>
              <div class="col-md-4" style="text-align: right;">
                  <span class="dot"></span>
                  <div><b>Finished Projects</b></div>
                  <div>Successfully implemented</div>
              </div>

            </div>
          </div>
          </div>
        </div>

<br>
<br>
        <div class="row">
           
            <div class="col-md-7">
              <img src="accomp.jpg" style="margin-left: 50px;">
            </div>
            <div class="col-md-5" >
              <div class="row">
  
                <div class="col-md-4" style="margin-left: 30px;">
                    <span class="dot"><span class="C1">30</span></span>
                    <div><b>Employees</b></div>
                    <div>Our team is large enough</div>
                </div>
                <div class="col-md-4" style="text-align: center;">
                    <span class="dot"></span>
                    <div><b>Photos</b></div>
                    <div>Active on social media</div>
                </div>
  
              </div>
            </div>
  
           
  
            </div>
          </div>

            
        
          



    </div>
  </body>
</html>
