<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Community Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CommProj.css" />
  </head>

  <body>
    <br />
    <div class="container-fluid">
      <nav
        class="navbar bg-success"
        style="background-color: green !important;"
      >
        <div class="navbar-header">
          <a class="navbar-brand" style="color: white;" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a style="color: white;" href="CommProj.html">Home</a>
          </li>
          <li>
            <a style="color: white; background-color: gray;" href="NewsEvent.html">News and Events</a>
          </li>
          <li><a style="color: white;" href="Contact.html">Contact us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a style="color: white;" href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </nav>

      <div class="row">
          <marquee behavior="scroll" direction="right">
              <img src="giphy.webp" width="200" height="150" alt="Compost">
              </marquee>
<br><br><br>
        <div class="container">
          <div class="row newsPic">
            <h2 class="NewsTitle">NEWS & EVENTS</h2>
          </div>
          <div class="NEWS1">
            <div class="news1 btn-success">
              <img src="farm.jpg" width="280px" height="170px" style="margin-top: 5px;">
              <div style="font-size: 30px; color: black;"> BLOG </div>
              <div style="color:black">Traditional way of Composting </div>
            </div>
          </div>
          <div class="NEWS2">
              <div class="news2 btn-success">
                <img src="green-waste.jpg" width="280px" height="170px" style="margin-top: 5px;">
                <div style="font-size: 30px; color: black;"> Scientific Article </div>
                <div style="color:black">Lessons learnt from recent published research  </div>
              </div>
            </div>
            <div class="NEWS3">
                <div class="news3 btn-success">
                  <img src="win.webp" width="280px" height="170px" style="margin-top: 5px;">
                  <div style="font-size: 30px; color: black;"> Start-up Prize </div>
                  <div style="color:black">Renowned victory by Bekaa team </div>
                </div>
              </div>

        </div>
              

<br><br><br><br><br><br><br><br><br><br><br>
      

        

      <div class="col-md-8">
        <div class="title-Event">Events</div>
        <br />
        <div class="media">
          <a class="pull-left" href="#"
            ><span class="dateEl"><em>30</em>Feb</span></a
          >
          <div class="media-body">
            <h4 class="media-heading">
              <a href="#">Composting Implementation in Bekaa</a>
            </h4>
            <div class="meta-data">
              <span class="longDate">Feb 30, 2020</span>
              <span class="timeEl">12:00pm - 02:00pm</span>
            </div>
            <p>
              Successful step toward sustainable agriculture. 
            </p>
          </div>
          <!-- / media-body -->
        </div>
        <!-- / media -->
        <div class="media">
          <a class="pull-left" href="#"
            ><span class="dateEl"><em>11</em>Mar</span></a
          >
          <div class="media-body">
            <h4 class="media-heading">
              <a href="#">Meeting with stakeholders</a>
            </h4>
            <div class="meta-data">
              <span class="longDate">Mar 11, 2020</span>
              <span class="timeEl">06:00pm - 07:30pm</span>
            </div>
            <p>
              Building partneship and enhancing collaboration.
            </p>
          </div>
          <!-- / media-body -->
        </div>
        <!-- / media -->
        <br />
        <a class="btn btn-success" style="margin-left: 145px;" href="#"
          >SEE ALL EVENTS</a
        >
        <br />
        <br />

        <img src="guy.webp" class="eventimage" />
        <img src="meet.jpg" class="newsimage" />
      </div>


      <div class="col-md-3 jumbotron quoteT">
        <h2><b>QUOTE</b></h2>
        <blockquote class="blockquote">
          <p>
            Saweed Baladi develops the community with sustainable tools
          </p>
          <footer class="blockquote-footer">Minister of agriculture</footer>
        </blockquote>
      
           
      </div>
      <img src="quote1.png" class="circle1">
      <img src="quote2.png" class="circle2">

        

      

    </div>
  </body>
</html>
