
  .social a {
    padding: 0 .5em;
   
    
  }
  ul li a:hover {
    color:darkgreen !important;
  }

  .contactImg{
    transform: rotate(90deg);
    width: 100%;
    margin-top: 100px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  

  .media > .pull-left {
    margin-right: 29px;
}
.media .dateEl {
    display: inline-block;
    text-align: center;
    background: #f9f9f9e5;
    padding: 18px 0 25px 0;
    color: #173d51;
    font-size: 16px;
    font-weight: 700;
    width: 113px;
    text-transform: uppercase;
}
.media .dateEl em {
    color: rgb(10, 63, 10);
    font-size: 42px;
    line-height: 1;
    margin-bottom: 5px;
    font-style: normal;
}
.media .media-heading a {
    color: darkgreen;
    font-size: 21px;
    text-transform: uppercase;
}
.media .meta-data {
    margin: 0 0 7px 0;
    
}
.media .longDate, .media .timeEl {
    
    font-size: 14px;
    line-height: 14px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    color: #636465;
    text-transform: uppercase;
    min-height: 16px;
}
.media .longDate {
    padding: 0 10px 0 0;
    border-right: 1px solid #eb5b4c;
    
}



.title-Event{
  font-size: 60px;
  color: green;
  font-style: oblique 10deg;
  margin-left: 150px;
  text-decoration: underline;
  text-decoration-color: darkgreen;
}

.eventimage{
  margin-left: 130px;
}
